[tox]
envlist = isort, black, flake8, docs, safety, py3{6,7,8,9}
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
# Always download the latest pip version. This has not been released yet thus the below
#  environment variable VIRTUALENV_PIP is needed. See
#  https://github.com/tox-dev/tox/issues/1768#issuecomment-787075584
download = true
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-raises
passenv =
    STRUCTURIZR_*
setenv =
    VIRTUALENV_PIP=21.1
commands =
    pytest --cov=structurizr --cov-report=term {posargs}

[testenv:isort]
skip_install = True
deps=
    isort >=5.0.5
commands=
    isort --check-only --diff {toxinidir}/src/structurizr {toxinidir}/tests {toxinidir}/setup.py

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/structurizr {toxinidir}/tests {toxinidir}/setup.py

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/structurizr {toxinidir}/tests {toxinidir}/setup.py

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:mypy]
skip_install = True
deps=
    mypy
commands=
    mypy {toxinidir}/src/structurizr {toxinidir}/examples

[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    mkdocs build --strict

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/structurizr
    */site-packages/structurizr

[coverage:run]
branch = true
parallel = true
omit =
    src/structurizr/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    src/structurizr/_version.py

[flake8]
max-line-length = 88
exclude =
    __init__.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
profile = black
lines_after_imports = 2
known_first_party = structurizr
known_third_party =
    depinfo
    httpx
    pydantic
    pytest
    python-dotenv
    setuptools
    versioneer

